name=Cirque
version=1.0.0
author=Cirque <library@cirque.com>
maintainer=Cirque <library@cirque.com>
sentence=Makes interfacing to Cirque Touchpads easier, with I2C HID and PTP support.
paragraph=Defines a recommended interface that will work with all Cirque Gen6 touchpads. Contains a Teensy 4.0 implementation of that interface. Handles I2C HID, PTP, and CustomMeas applications. Note: the I2C library used MUST support 16 bit transaction lengths (typically requires 560 to 1400k byte buffers)
category=sensors
url=https://github.com/cirque-corp/Cirque_Gen6/tree/master/libraries/Cirque
architectures=*
includes=cirque.h
depends=Teensy4_I2C_CRQMods
