name=Teensy4_I2C_CRQMods
version=2.0.1-beta.1
author=Richard Gemmell, Modded by Cirque
maintainer=Richard Gemmell
sentence=An I2C driver for the Teensy 4 (Modded)
paragraph=A replacement for the standard Wire library for I2C. Modded to fix packet length issues. It supports slave and master modes.
category=Communication
url=https://github.com/cirque-corp/Cirque_Gen6/tree/master/libraries/Teensy4_I2C_CRQMods
architectures=*
